PORT=5810
DATABASE_URI=mongodb+srv://sachindev:sachindev1703@cluster0.ewi9egk.mongodb.net/Bhookh
JWT_SECRET=Bhookh@103
OTP_RATE_LIMIT_SEC=20
OTP_DAILY_LIMIT=5

# for aws s3 bucket
AWS_ACCESS_KEY_ID = AKIAYWBKDLP3JCNFTPRN  
AWS_SECRET_ACCESS_KEY = 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 
AWS_REGION = ap-south-1
S3_BUCKET_NAME = mytestlibrary2025
