PORT=5810
DATABASE_URI=mongodb+srv://satyamrandwa141:5XEx8vfVekBFH8At@cluster0.fp4xq.mongodb.net/bhook
JWT_SECRET=Bhookh@103
OTP_RATE_LIMIT_SEC=20
OTP_DAILY_LIMIT=30

# for aws s3 bucket
AWS_ACCESS_KEY_ID = AKIAYWBKDLP3JCNFTPRN  
AWS_SECRET_ACCESS_KEY = 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 
AWS_REGION = ap-south-1
S3_BUCKET_NAME = mytestlibrary2025
